spring.application.name=Employee-management

#  H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/hrSystem
spring.datasource.username=postgres
spring.datasource.password=yanet
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



